export default {
    'zh-cn': `简体中文`,
    'en-us': `英文`,
    management: `语系管理`,
    placeholder: {
        search: `请输入待搜索关键词`,
        select: `请选择语系`,
        config: {
            key: '请输入语言配置的关键词',
            value: '请输入语言配置关键词对应的语言内容'
        },
        language: {
            active: `请选择语系`,
            key: `语言编码，如简体中文的关键词为: zh-cn`,
            display: `语系显示名称，如：简体中文`
        }
    },
    create: `新增语系`,
    update: `更新语系`,
    current: `当前语系`,
    add: `新增配置`,
    'add-language': `新增语系`,
    default: {
        none: `暂无设定语系`,
        set: `设为默认`,
        name: `默认语系`,
        tip: `默认语系将作为新增语系的数据基础，新语系可选择是否生成一套与默认语系当前语言配置相同 Key 值的配置属性，同时可选自动翻译功能，调用百度翻译 API 所支持的语言内容进行自动翻译。`,
        setting: `设为默认语系`,

        key: `是否生成一套与默认语系当前语言配置相同 Key 值的配置属性`,
        tip2: `如：默认语系为简体中文，则新增语系的配置属性中，所有 Key 值与简体中文 Key 值相同的配置项，将自动生成与简体中文 Key 值相同的配置属性，并自动填充默认值。`,
        tip3: `如：默认语系为简体中文，新增语系的配置属性中，Key 值为zh-cn 的配置项，将自动生成与 zh-cn`
    },
    key: `语言编码`,
    display: `显示名称`,
    translate: {
        auto: `是否自动翻译`,
        tip: `调用百度翻译 API 进行自动翻译，请预先配置 APPID 等参数`,
        target: `翻译目标语言`,
        explain: `<a>以默认语系的配置内容为基准，自动翻译为当前选中的语系。</a>如：当前默认的语系为简体中文，选择的目标语言为英语，则自动翻译简体中文语系中所有已存在的语言配置为英语（支持自定义翻译功能）。`
    },
    error: {
        language: `请输入语系显示名称`,
        default: `请选择是否为默认语系选项`,
        none: `请先选定语系后再设定为默认`,
        repeated: `当前已是默认语系，无需再次设定`,
        key: {
            exist: '关键词已存在，请重新输入',
            again: '关键词有误，请重新输入',
            empty: `请输入语系关键词`
        }
    },
    list: {
        zh: '简体中文',
        en: '英语',
        jp: '日语',
        kor: '韩语',
        fra: '法语',
        spa: '西班牙语',
        th: '泰语',
        ara: '阿拉伯语',
        ru: '俄语',
        pt: '葡萄牙语',
        de: '德语',
        it: '意大利语',
        el: '希腊语',
        nl: '荷兰语',
        pl: '波兰语',
        bul: '保加利亚语',
        est: '爱沙尼亚语',
        dan: '丹麦语',
        fin: '芬兰语',
        cs: '捷克语',
        rom: '罗马尼亚语',
        slo: '斯洛文尼亚语',
        swe: '瑞典语',
        hu: '匈牙利语',
        cht: '繁体中文',
        vie: '越南语'
    }
}
